# GameSaleProjectMvc

./: .gitignore  GameSaleProjectMvc.sln
GameSaleProject-DataAccess/: GameSaleProject-DataAccess.csproj
GameSaleProject-DataAccess/Contexts/: GameSaleProjectDbContext.cs
GameSaleProject-DataAccess/Identity/: AppRole.cs  AppUser.cs
GameSaleProject-DataAccess/Migrations/: 20240811160401_Initial.Designer.cs  20240811160401_Initial.cs  20240812072049_updatenames.Designer.cs  20240812072049_updatenames.cs  20240812155636_Initial.Designer.cs  20240812155636_Initial.cs  20240812155733_BugFix.Designer.cs  20240812155733_BugFix.cs  20240812204235_Initial.Designer.cs  20240812204235_Initial.cs  20240813081959_ChangeAppUser.Designer.cs  20240813081959_ChangeAppUser.cs  20240815212054_Idontknow.Designer.cs  20240815212054_Idontknow.cs  20240816120138_fixappuser.Designer.cs  20240816120138_fixappuser.cs  20240816120927_nullprofpic.Designer.cs  20240816120927_nullprofpic.cs  20240816142004_AddImageType.Designer.cs  20240816142004_AddImageType.cs  20240816150957_RemoveImageDefaultvalue.Designer.cs  20240816150957_RemoveImageDefaultvalue.cs  20240820204854_initial.Designer.cs  20240820204854_initial.cs  20240821124526_detailfix.Designer.cs  20240821124526_detailfix.cs  20240822095457_salediscount.Designer.cs  20240822095457_salediscount.cs  20240822145607_isrefundgamesale.Designer.cs  20240822145607_isrefundgamesale.cs  20240822162104_tablefixx.Designer.cs  20240822162104_tablefixx.cs  20240825143106_Initial.Designer.cs  20240825143106_Initial.cs  20240825205028_pubuser.Designer.cs  20240825205028_pubuser.cs  20240827004440_sysrequpdate.Designer.cs  20240827004440_sysrequpdate.cs  20240827042438_sysseed.Designer.cs  20240827042438_sysseed.cs  (+13 more)
GameSaleProject-DataAccess/Repositories/: Repository.cs
GameSaleProject-DataAccess/UnitOfWorks/: UnitOfWork.cs
GameSaleProject-Entity/: GameSaleProject-Entity.csproj
GameSaleProject-Entity/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Game.cs  GameSale.cs  GameSaleDetail.cs  Image.cs  Publisher.cs  Review.cs  SystemRequirement.cs  User.cs
GameSaleProject-Entity/Identity/: AppRole.cs  AppUser.cs
GameSaleProject-Entity/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IGameSaleDetailService.cs  IGameSaleService.cs  IGameService.cs  IImageService.cs  IPublisherProfileService.cs  IPublisherService.cs  IRepository.cs  IReviewService.cs  ISystemRequirementService.cs  ISystemService.cs  IUserProfileService.cs
GameSaleProject-Entity/UnitOfWorks/: IUnitOfWork.cs
GameSaleProject-Entity/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CustomerInvoiceViewModel.cs  CustomerViewModel.cs  GameCategoryPublisherViewModel.cs  GameSaleDetailViewModel.cs  GameSaleViewModel.cs  GameViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PublisherViewModel.cs  (+8 more)
GameSaleProject-Service/: GameSaleProject-Service.csproj
(+96 files in other folders)
